syntax "happy"
header "haskell\.org/happy"

color brightmagenta "\b([0-9]+|0[Xx][0-9A-Fa-f]+|0[Oo][0-7]+)\b"

color brightgreen "!|#|\$|%|&|\*|\+|\.|/|<|=|>|\?|@|\\|\^|\||-|~"
color brightgreen "\.\.|:|::|=|\\|\||<-|->|@|~|=>"
color brightgreen "\(|\)|\[|\]|\{|\}|,|;|`"

color white "\b[a-z]([A-Za-z0-9]|_|')*"
color cyan "\b[A-Z]([A-Za-z0-9]|_|')*"
color green "\$[0-9]+"
color brightcyan "%\S+"

color yellow ""(\\.|[^"])*"|'(\\.|[^'])'"

color brightblack "--.*"
color brightblack start="\{-" end="-\}"

