color %ErrorCol% ".*"

color %NumberCol% "\b([0-9]+|0[Xx][0-9A-Fa-f]+|0[Oo][0-7]+)\b"

color %SymbolCol% "!|#|\$|%|&|\*|\+|\.|/|<|=|>|\?|@|\\|\^|\||-|~"
color %SymbolCol% "\.\.|:|::|=|\\|\||<-|->|@|~|=>"
color %SymbolCol% "\(|\)|\[|\]|\{|\}|,|;|`"

color %LowerCol% "\b_*[a-z]([A-Za-z0-9]|_|')*"
color %UpperCol% "\b_*[A-Z]([A-Za-z0-9]|_|')*"
color %KeywordCol% "\b(case|class|data|default|deriving|do|else|if|import|in|infix|infixl|infixr|instance|let|module|newtype|of|then|type|where|_|qualified|hiding|qualified|as|rec|by|type family|forall|pattern)\b"

color %QQDelimCol% "\[([[:lower:]_][[:alnum:]_']*)?\||\|\]"

color %StringCol% ""(\\.|[^\"])*"|'(\\.|\\[0-9A-Z]+|\\x[0-9A-F]+|[^'])'"

color %CommentCol% "--([^"]|"(\\.|[^"])*")*$"
color %CommentCol% start="\{-" end="-\}"
color %CommentCol% "^#!.*"
