syntax "js" "\.js$"

color brightred "\S+"
color brightgreen "(|<|>|>=|==|!=|===|!==|\+|-|\*|%|\+\+|--|<<|>>|>>>|&|\||^|!|~|&&|\|\||\{|\}|\(|\)|\[|\]|\.|;|,|\?|:|=|\+=|-=|\*=|%=|<<=|>>=|>>>=|&=|\|=|^=|/|/=)"
color brightmagenta "\b((((0|[1-9][0-9]*)(\.[0-9]*)?|\.[0-9]+)([eE][+-]?[0-9]+)?)|0[xX][0-9a-fA-F]+)\b"
color white "[a-zA-Z_\$][a-zA-Z0-9_\$]*"
color brightmagenta "\b((null)|(true|false))\b"
color brightcyan "\b(break|case|catch|continue|default|delete|do|else|finally|for|function|if|in|instanceof|new|return|switch|this|throw|try|typeof|var|void|while|with)\b"
color brightred "\b(abstract|boolean|byte|char|class|const|debugger|double|enum|export|extends|final|float|goto|implements|import|int|interface|long|native|package|private|protected|public|short|static|super|synchronized|throws|transient|volatile)\b"
color brightmagenta "(/([^/]|\\.)+/[a-zA-Z0-9_$]*)|("([^"\\]|\\.)*"|'([^'\\]|\\.)*')"
color brightblue "//.*"
color brightblue start="/\*" end="\*/"
color ,blue "[[:space:]]+$"
color ,red "	+"

