syntax "makefile" "((^|/)[Mm]akefile|\.makefile|\.mk)(\.(in|am))?$"


color green        start="^(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^:;=	])(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^$:;=])*(:(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^$:;=])*)+;.*\\$" end="(^|[^\\])$"
color green        "^(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^:;=	])(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^$:;=])*(:(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^$:;=])*)+;.*"
color brightgreen         start="^(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^:;=	])(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^$:;=])*(:(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^$:;=])*)+\\$" end="(^|[^\\])$" "^(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^:;=	])(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^$:;=])*(:(\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\})|[^$:;=])*)+"
color green        start="^	.*\\$" end="(^|\\\\|[^\\])$" "^	.*"

color cyan     start="^([^$:;=	]|\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}))+[ 	]*([:+?]?=)." end="(^|\\\\|[^\\])$" "^([^$:;=	]|\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}))+[ 	]*([:+?]?=).*"
color brightcyan      "^([^$:;=	]|\$([^({]|\((\((\((\((\((\((\((\((\((\([^()]*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|[^()])*\)|\{(\{(\{(\{(\{(\{(\{(\{(\{(\{[^{}]*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}|[^{}])*\}))+[ 	]*([:+?]?=)"

color brightblack      start="#(.*[^\\])?\\$" end="(^|\\\\|[^\\])$" "#.*"
color ,blue    "^ +"
color ,blue   " $"
color ,green          "	"
color black             "^	"
color ,green     "	$"


