syntax "python" "\.py$"
header "^#!.*python[0-9.]*"

icolor brightblue "def [0-9A-Z_]+"
color brightcyan "\<(and|as|assert|break|class|continue|def|del|elif|else|except|exec|finally|for|from|global|if|import|in|is|lambda|not|or|pass|print|raise|return|try|while|with|yield)\>"
color brightgreen "\"([^\"\\]|\\.)*\""
color brightgreen "'([^'\\]|\\.)*'"
color brightred "^[	 ]*#.*$"
color brightred "#([^'\"]|'[^']*'|"[^"]*")*$"

color brightgreen start="^[[:space:]]*'''" end="'''$"

color brightgreen start="^[[:space:]]*"""" end=""""$"
