syntax "wb_hs"

color brightmagenta ".*"

color brightred "\b([0-9]+|0[Xx][0-9A-Fa-f]+|0[Oo][0-7]+)\b"

color brightblack "!|#|\$|%|&|\*|\+|\.|/|<|=|>|\?|@|\\|\^|\||-|~"
color brightblack "\.\.|:|::|=|\\|\||<-|->|@|~|=>"
color brightblack "\(|\)|\[|\]|\{|\}|,|;|`"

color black "\b[a-z]([A-Za-z0-9]|_|')*"
color brightblue "\b[A-Z]([A-Za-z0-9]|_|')*"
color brightblack "\b(case|class|data|default|deriving|do|else|if|import|in|infix|infixl|infixr|instance|let|module|newtype|of|then|type|where|_|qualified|hiding|qualified|as|rec)\b"

color brightred ""(\\.|[^"])*"|'(\\.|\\[0-9A-Z]+|\\x[0-9A-F]+|[^'])'"

color red "--([^"]|"(\\.|[^"])")*$"
color red start="\{-" end="-\}"
color red "^#!.*"
